const lang = {
    identifier: 'en-US',

    'UI_OK': 'OK',
    'UI_CANCEL': 'Cancel',
    'UI_APPLY': 'Apply',
    'UI_RESET': 'Reset',
    'UI_AUTO': 'Auto',
    'UI_CUSTOM': 'Custom',
    'UI_CLICK_HERE': 'click here',

    'MAIN_MSG_ERROR_LOAD_FAIL': 'Theme loading failed. Please refresh the page to try again. Please make sure you have a compatible version of Spotify installed.',
    'MAIN_MSG_ERROR_INIT': 'An error occurred during initialization. Please check the console for more information.',
    'MAIN_MSG_ERROR_INCOMPAT_EXT': 'Incompatible extension %s detected! Some features of WMPotify will be disabled.',

    'TAB_NOW_PLAYING': 'Now Playing',
    'TAB_LIBRARY': 'Library',

    'PB_BTN_MINI_MODE': 'Mini mode',
    'PB_BTN_FULLSCREEN': 'Full screen',

    'LIBX_SIDEBAR_ROOT': 'Library',
    'LIBX_HEADER_ROOT': 'Music',

    'QUEUE_CURRENT_PLAYLIST_PLACEHOLDER': 'Now Playing',

    'MENU_CONF': 'WMPotify Properties',
    'CONF_COLOR_TITLE': 'Color Chooser',
    'CONF_COLOR_HUE': 'Hue',
    'CONF_COLOR_SAT': 'Saturation',
    'CONF_COLOR_TINTPB': 'Apply color to the now playing bar buttons',
    'CONF_GENERAL_TITLE': 'General',
    'CONF_GENERAL_STYLE': 'Style',
    'CONF_GENERAL_TITLE_STYLE': 'Title style',
    'CONF_GENERAL_TITLE_STYLE_NATIVE': 'Native',
    'CONF_GENERAL_TITLE_STYLE_CUSTOM': 'Custom',
    'CONF_GENERAL_TITLE_STYLE_KEEPMENU': 'Keep Menu',
    'CONF_GENERAL_APPLY': 'Apply (reload required)',
    'CONF_GENERAL_FONT': 'UI font',
    'CONF_GENERAL_CUSTOM_FONT_DLG_TITLE': 'Set custom font',
    'CONF_GENERAL_CUSTOM_FONT_MSG': 'Enter a valid CSS font-family name',
    'CONF_GENERAL_TOPMOST': 'Always on top',
    'CONF_GENERAL_TOPMOST_ALWAYS': 'Always',
    'CONF_GENERAL_TOPMOST_MINIMODE': 'In mini mode',
    'CONF_GENERAL_TOPMOST_NEVER': 'Never',
    'CONF_GENERAL_BACKDROP': 'Backdrop',
    'CONF_GENERAL_BACKDROP_NONE': 'None (restart required)',
    'CONF_GENERAL_BACKDROP_ACRYLIC': 'Acrylic',
    'CONF_GENERAL_BACKDROP_TABBED': 'Tabbed',
    'CONF_GENERAL_SHOW_LIBX': 'Show Your Library X on the left sidebar',
    'CONF_GENERAL_LOCK_TITLE': 'Use static window title',
    'CONF_GENERAL_WH_MESSAGE': 'Some options require <a href="https://windhawk.net/mods/cef-titlebar-enabler-universal">CEF/Spotify Tweaks Windhawk mod</a> to work or look good.',
    'CONF_SPEED_TITLE': 'Play speed settings',
    'CONF_SPEED_SLOW': 'Slow',
    'CONF_SPEED_NORMAL': 'Normal',
    'CONF_SPEED_FAST': 'Fast',
    'CONF_SPEED_CURRENT_LABEL': 'Play speed',
    'CONF_SPEED_CUSTOM_DLG_TITLE': 'Set playback speed',
    'CONF_SPEED_CUSTOM_MSG': 'Enter a playback speed (0.5 - 5.0)',
    'CONF_SPEED_NO_CONNECT_MSG': 'Cannot change playback speed while playing from another device',
    'CONF_ABOUT_TITLE': 'About',
    'CONF_ABOUT_DESC': 'A Windows Media Player 11 inspired Spicetify theme for Spotify',
    'CONF_ABOUT_VERSION': 'Version',
    'CONF_ABOUT_CTEWH_VERSION': 'CEF/Spotify Tweaks Windhawk mod %s available',
    'CONF_ABOUT_AUTHOR': 'Made by Ingan121',

    'WMPVIS_INSTALL_TITLE': 'Install WMPotify NowPlaying?',
    'WMPVIS_INSTALL_DESC': 'WMPotify NowPlaying features WMP-like visualization screen and lyrics overlaid on top of it. We recommend installing it for the best experience with WMPotify.',
    'WMPVIS_INSTALL_STEPS': 'To install it, please follow these steps:',
    'WMPVIS_INSTALL_STEP1': 'Copy the following code:',
    'WMPVIS_INSTALL_STEP2': 'Press Win+R to open the Run dialog',
    'WMPVIS_INSTALL_STEP2_UNIX': 'Open a terminal window',
    'WMPVIS_INSTALL_STEP3': 'Paste the code and press Enter',
    'WMPVIS_INSTALL_MORE_INFO': 'Or %s for more information, including manual installation instructions.',
    'WMPVIS_INSTALL_HIDE': 'If you don\'t want to install it, %s to hide this button.',
    'WMPVIS_INSTALL_CODE_COPY': 'Code copied to clipboard!',
};

export default lang;