const lang = {
    identifier: 'ko-KR',

    'UI_OK': '확인',
    'UI_CANCEL': '취소',
    'UI_APPLY': '적용',
    'UI_RESET': '재설정',
    'UI_AUTO': '자동',
    'UI_CUSTOM': '사용자 지정',
    'UI_CLICK_HERE': '여기를 클릭',

    'MAIN_MSG_ERROR_LOAD_FAIL': '테마 로드에 실패했습니다. 페이지를 새로 고쳐 다시 시도하십시오. 호환 가능한 버전의 Spotify가 설치되어 있는지 확인하십시오.',
    'MAIN_MSG_ERROR_INIT': '테마 로드 중 오류가 발생했습니다. 자세한 내용은 콘솔을 확인하십시오.',
    'MAIN_MSG_ERROR_INCOMPAT_EXT': '호환되지 않는 확장 프로그램 %s이(가) 감지되었습니다! WMPotify의 일부 기능이 비활성화됩니다.',

    'TAB_NOW_PLAYING': '지금 재생',
    'TAB_LIBRARY': '라이브러리',

    'PB_BTN_MINI_MODE': '미니 모드',
    'PB_BTN_FULLSCREEN': '전체 화면',

    'LIBX_SIDEBAR_ROOT': '라이브러리',
    'LIBX_HEADER_ROOT': '음악',

    'QUEUE_CURRENT_PLAYLIST_PLACEHOLDER': '지금 재생',

    'MENU_CONF': 'WMPotify 속성',
    'CONF_COLOR_TITLE': '색 선택',
    'CONF_COLOR_HUE': '색상',
    'CONF_COLOR_SAT': '채도',
    'CONF_COLOR_TINTPB': '지금 재생 막대의 버튼에 색상 적용',
    'CONF_GENERAL_TITLE': '일반',
    'CONF_GENERAL_STYLE': '스타일',
    'CONF_GENERAL_TITLE_STYLE': '제목 스타일',
    'CONF_GENERAL_TITLE_STYLE_NATIVE': '시스템',
    'CONF_GENERAL_TITLE_STYLE_CUSTOM': '자체 구현',
    'CONF_GENERAL_TITLE_STYLE_KEEPMENU': '메뉴 유지',
    'CONF_GENERAL_APPLY': '적용 (다시 로드 필요)',
    'CONF_GENERAL_FONT': 'UI 글꼴',
    'CONF_GENERAL_CUSTOM_FONT_DLG_TITLE': '사용자 정의 글꼴 설정',
    'CONF_GENERAL_CUSTOM_FONT_MSG': '올바른 CSS font-family 이름 입력',
    'CONF_GENERAL_TOPMOST': '항상 위에 표시',
    'CONF_GENERAL_TOPMOST_ALWAYS': '항상',
    'CONF_GENERAL_TOPMOST_MINIMODE': '미니 모드에서',
    'CONF_GENERAL_TOPMOST_NEVER': '안함',
    'CONF_GENERAL_BACKDROP': '배경 재질',
    'CONF_GENERAL_BACKDROP_NONE': '없음 (재시작 필요)',
    'CONF_GENERAL_BACKDROP_ACRYLIC': '아크릴',
    'CONF_GENERAL_BACKDROP_TABBED': '탭',
    'CONF_GENERAL_SHOW_LIBX': '왼쪽 사이드바에 라이브러리 X 표시',
    'CONF_GENERAL_WH_MESSAGE': '일부 옵션은 <a href="https://windhawk.net/mods/cef-titlebar-enabler-universal">CEF/Spotify Tweaks Windhawk 모드</a>가 필요합니다.',
    'CONF_SPEED_TITLE': '재생 속도 설정',
    'CONF_SPEED_SLOW': '느리게',
    'CONF_SPEED_NORMAL': '보통',
    'CONF_SPEED_FAST': '빠르게',
    'CONF_SPEED_CURRENT_LABEL': '재생 속도',
    'CONF_SPEED_CUSTOM_DLG_TITLE': '재생 속도 설정',
    'CONF_SPEED_CUSTOM_MSG': '재생 속도를 입력하십시오 (0.5 - 5.0)',
    'CONF_SPEED_NO_CONNECT_MSG': '다른 장치에서 재생 중일 때는 재생 속도를 변경할 수 없습니다',
    'CONF_ABOUT_TITLE': '정보',
    'CONF_ABOUT_DESC': 'Spotify용 Windows Media Player 11 테마',
    'CONF_ABOUT_VERSION': '버전',
    'CONF_ABOUT_CTEWH_VERSION': 'CEF/Spotify Tweaks Windhawk 모드 %s 사용 가능',
    'CONF_ABOUT_AUTHOR': '제작: Ingan121',

    'WMPVIS_INSTALL_TITLE': 'WMPotify NowPlaying을 설치하시겠습니까?',
    'WMPVIS_INSTALL_DESC': 'WMPotify NowPlaying은 WMP와 같은 시각화 화면과 그 위에 표시되는 가사 창을 제공합니다. WMPotify를 최상의 경험으로 사용하려면 WMPotify NowPlaying 설치를 권장합니다.',
    'WMPVIS_INSTALL_STEPS': '설치하려면 다음 단계를 따르십시오:',
    'WMPVIS_INSTALL_STEP1': '다음 코드를 복사하십시오:',
    'WMPVIS_INSTALL_STEP2': 'Win+R을 눌러 실행 대화 상자를 엽니다',
    'WMPVIS_INSTALL_STEP2_UNIX': '터미널 창을 엽니다',
    'WMPVIS_INSTALL_STEP3': '코드를 붙여넣고 엔터 키를 누릅니다',
    'WMPVIS_INSTALL_MORE_INFO': '또는 수동 설치 지침을 포함한 자세한 정보를 보려면 %s하십시오.',
    'WMPVIS_INSTALL_HIDE': '설치하지 않으려면 %s하여 이 버튼을 숨기십시오.',
    'WMPVIS_INSTALL_CODE_COPY': '코드가 클립보드에 복사되었습니다!',
};

export default lang;